# flutter_samsung_health

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_samsung_health/: FlutterSamsungHealth.kt
android/src/main/kotlin/com/example/samsung_health_plugin/: SamsungHealthPlugin.kt
android/src/test/kotlin/com/example/flutter_samsung_health/: FlutterSamsungHealthTest.kt
android/src/test/kotlin/com/example/samsung_health_plugin/: SamsungHealthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_samsung_health_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/samsung_health_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/screens/: samsung_health_demo_screen.dart
example/lib/services/: samsung_health_service.dart
example/lib/widgets/: checkbox_section_widget.dart  date_selection_widget.dart  result_display_widget.dart  status_card_widget.dart
example/test/: widget_test.dart
lib/: flutter_samsung_health.dart  flutter_samsung_health_method_channel.dart  flutter_samsung_health_platform_interface.dart  samsung_health_plugin.dart  samsung_health_plugin_method_channel.dart  samsung_health_plugin_platform_interface.dart
lib/src/: samsung_health_data_type.dart
test/: flutter_samsung_health_method_channel_test.dart  flutter_samsung_health_test.dart  samsung_health_plugin_method_channel_test.dart  samsung_health_plugin_test.dart
